# AQA-Petproject

./: .gitignore  Jenkins  Jenkinsfile  pom.xml
infrastructure/selenoid/: browsers.json  docker-compose.yml
src/test/java/tests/demoqa/data/: DateGenerator.java  PracticeFormData.java  SliderPage.java  WebTablesData.java
src/test/java/tests/demoqa/pages/allertsFrameWindowsPage/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogPage.java  NestedFramesPage.java
src/test/java/tests/demoqa/pages/bookStoreApplicationPage/: BookStorePage.java  LoginPage.java
src/test/java/tests/demoqa/pages/elementsPage/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/tests/demoqa/pages/formsPage/: PracticeFormPage.java
src/test/java/tests/demoqa/pages/interactionPages/: DraggablePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/test/java/tests/demoqa/pages/widgetsPage/: AccordionPage.java  AutoCompletePage.java  DatePickerPage.java  MenuPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java  WidgetsPage.java
src/test/java/tests/demoqa/tests/: BaseUiTest.java
src/test/java/tests/demoqa/tests/allertsFrameWindows/: AlertsTest.java  BrowserWindowsTest.java  FramesTest.java  ModalDialogsTest.java  NestedFramesTest.java
src/test/java/tests/demoqa/tests/base/: BaseUiTest.java
src/test/java/tests/demoqa/tests/bookStoreApplication/: AccountTest.java  BookStoreTest.java  BookStoreUiTest.java  LoginTest.java
src/test/java/tests/demoqa/tests/bookStoreApplication/baseApiTest/: BaseApiTest.java
src/test/java/tests/demoqa/tests/elements/: BrokenLinksTest.java  ButtonsTest.java  CheckBoxTest.java  DynamicPropertiesTest.java  LinksTest.java  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablesTest.java
src/test/java/tests/demoqa/tests/forms/: PracticeFormTest.java
src/test/java/tests/demoqa/tests/interactions/: DraggableTest.java  DroppableTest.java  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/java/tests/demoqa/tests/widgets/: AccordionTest.java  AutoCompleteTest.java  DatePickerTest.java  MenuTest.java  ProgressBarTest.java  SelectMenuTest.java  SliderTest.java  TabsTest.java  ToolTipsTest.java  WidgetsTest.java
src/test/java/tests/reqres/pojo/resources/: PersonInfo.java  ResourcesRoot.java
src/test/java/tests/reqres/pojo/user/: AuthUser.java  RegisterUser.java  RootData.java  Token.java  User.java  UserData.java  UserResponse.java
src/test/java/tests/reqres/tests/: AuthTest.java  ResourcesTest.java  UsersTest.java
src/test/java/tests/reqres/tests/baseApiTest/: BaseApiTest.java
src/test/java/tests/specification/: AccountService.java  BookStoreService.java  RestClient.java
src/test/java/tests/specification/dto/book/: Book.java  BookIsbn.java  BooksResponse.java  CollectionOfIsbn.java  UserBook.java  UserBookRequest.java  UserBookResponse.java  UserProfileBook.java
src/test/java/tests/specification/dto/user/: AuthResponse.java  TokenDto.java  UserDelete.java  UserDto.java  UserPut.java
src/test/java/tests/specification/reqres/: AuthenticationService.java  ConfigReader.java  ResourcesService.java  UserService.java
src/test/java/tests/specification/swagger/: AccountService.java  BookStoreService.java
src/test/resources/: config.properties  junit-platform.properties
